REACT_APP_DAI_ADDRESS="0x429574c96738b62a3b1de9c0aaedf8474ab01a0e";
# 0xfb80f8081fdc2c8e0cface552aa54802227988e4
REACT_APP_DAI_ABI=[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "electionNumber",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			}
		],
		"name": "addCandidateElection",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_durationOfElection",
				"type": "uint256"
			}
		],
		"name": "startElection",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "electionNumber",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "candidateIndex",
				"type": "uint256"
			}
		],
		"name": "vote",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "allElections",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "durationOfElection",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "votingStart",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "votingEnd",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "contract_owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "electionNumber",
				"type": "uint256"
			}
		],
		"name": "findWinner",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "electionNumber",
				"type": "uint256"
			}
		],
		"name": "getCandidatesOfElection",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "",
				"type": "string[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
#0xfb80f8081fdc2c8e0cface552aa54802227988e4
#0x9deaa7553a894df1bfc40dedf514ce5e15d86f03

# 0x57F2eD3587873288e36575A8555285bE689A90B8
# 0x57F2eD3587873288e36575A8555285bE689A90B8
# 0x30e775801B6866905c1Da34d32Ee12B1279C5a25 